NEXT_PUBLIC_USER_NAME="Kenneth Adjei-Mensah"
NEXT_USER_EMAIL=your.email@example.com
NEXT_USER_TEL=+1234567890
NEXT_USER_RESUME_PATH=your_resume_path
NEXT_EMAILJS_SERVICE_ID=your_emailjs_service_id
NEXT_EMAILJS_TEMPLATE_ID=your_emailjs_template_id
NEXT_EMAILJS_PUBLIC_KEY=your_emailjs_public_key

NEXT_USER_LINKEDIN=https://linkedin.com/in/your-profile
NEXT_USER_GITHUB=https://github.com/your-profile
NEXT_USER_FACEBOOK=https://facebook.com/your-profile
NEXT_USER_INSTAGRAM=https://instagram.com/your-profile
NEXT_USER_X=https://x.com/your-profile
