NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=
NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_USER_EMAIL=
NEXT_PUBLIC_USER_FACEBOOK=
NEXT_PUBLIC_USER_GITHUB=
NEXT_PUBLIC_USER_INSTAGRAM=
NEXT_PUBLIC_USER_LINKEDIN=
NEXT_PUBLIC_USER_NAME=
NEXT_PUBLIC_USER_RESUME_PATH=
NEXT_PUBLIC_USER_TEL=
NEXT_PUBLIC_USER_X=